PORT=5000
MONGO_URI=mongodb+srv://kubanych_db_user:fjzD69YelO4rCbLF@greenshop.jlhphnp.mongodb.net/greenshop?retryWrites=true&w=majority&appName=GreenShop
JWT_SECRET=mySuperSecretKey123
SERVER_URL=https://green-shop-backend-1.onrender.com/
